<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html><!-- InstanceBegin template="/Templates/huang.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>Reverend William Huang - Family Pictures</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" -->



<!-- InstanceEndEditable -->

<link href="/css/css.css" rel="stylesheet" type="text/css">

</head>



<body>

<table width="800"  border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="50" class="banner-title"><div align="center">Reverend William Huang</div></td>

  </tr>

  <tr>

    <td style="background-color:#7B684D"><div align="center"><a href="/" class="alite">Home</a> 
        | <a href="life.htm" class="alite">Life Story</a> | <a href="case.htm" class="alite">Murder 
        Case</a> | <a href="media.htm" class="alite">Media</a> | <a href="funeral.htm" class="alite">Funeral 
        Service</a> | <a href="family.htm" class="alite">Family</a> | <a href="friends.htm" class="alite">Shared 
        Thoughts</a> | <a href="guestbook.htm" class="alite">Guestbook</a> | <a href="updates.htm" class="alite">Updates</a> 
        | <a href="mailto:revhuang@gmail.com" class="alite">Contact Us</a></div></td>

  </tr>

  <tr>

    <td><br><div align="center"><span class="inner-page-content-title-sub"><!-- InstanceBeginEditable name="title" -->Making a Difference <!-- InstanceEndEditable --></span></div></td>

  </tr>

  <tr>

    <td><!-- InstanceBeginEditable name="body" --> 
      <div align="center"> 
        <p align="left"><strong>For the first two weeks, I was angry and asked 
          God why me? God held me in His arms and showed me something that I would 
          never have known if it wasn't for the tragedy. Now my prayer is not 
          only for my family but for that family.</strong></p>
        <p align="left"> This young girl was about my younger daughter&#8217;s 
          age; her father killed my husband with a machete. We sat across from 
          each other at the Homicide department. Her pregnant mother couldn&#8217;t 
          speak any English despite the fact that she has been in the United States 
          for 14 years. This young girl told me how her father killed my husband 
          who was the owner of the restaurant where her mother worked. Her father 
          has a long criminal record starting with a murder/manslaughter 15 years 
          ago. </p>
        <p align="left">I don&#8217;t know any family like that. I worked in an 
          office most of my career. We go to the church that sent mission trips 
          to Mexico or Central America but we never go to the neighborhood where 
          the young girl grown up. We took our kids to travel overseas and we 
          panicked when someone broke into my Lexus. I never thought domestic 
          violence was going to take our dream away. I warned my husband about 
          his fearless driving but never expected that a madman would take a machete 
          to make multiple blows to his head.</p>
        <p align="left">My husband &#8211; the man I loved since I was 19. Every 
          event was so predictable - we married and bought a house in a Houston 
          suburb after we had our first child, sent her to every activity a proud 
          parent would do &#8211; tennis, swimming, piano, violin, etc. You name 
          it &#8211; we did it. She was ranked # 7 in the entire state of Texas 
          for junior tennis (Texas is the second best state in tennis) and her 
          room was full of trophies and Korean singers&#8217; pictures. She graduated 
          from the University of Texas at Austin with a B.S. in Chemical Engineering 
          &#8211; same major as her Dad. Her dad walked her down the aisle to 
          a fine man just few months ago. She has a career just like me &#8211; 
          IT consultant. She has a little bit of me and her Dad &#8211; just perfect. 
          My first son was born 5 years later than his sister; he was the cutest 
          baby. We repeated the same process but he was so different from his 
          sister. He didn&#8217;t play much sports nor piano but he read. He was 
          a National Merit semi-finalist even though his high school ranking was 
          not so great (that is okay - his high school is one of the most competitive 
          high schools in U.S). He applied to all the top school like MIT and 
          Stanford and, like his sister, got into The College of Engineering at 
          The University of Texas at Austin. He graduated last year and enlisted 
          in the U.S. Army. He is planning to enter law school afterwards with 
          a competitive LSAT score. We don&#8217;t really care if he becomes a 
          lawyer or a pastor &#8211; his Dad is just very proud of him, period.<br>
          My husband loved the idea of having children around as long as we could 
          afford them &#8211; it takes 17 and half years to complete the mission. 
          Charlotte, my 3rd child is 15 and loves her school debate team and plays 
          for the varsity golf team as a freshman, she is very easy going, and 
          never causes any problems for us &#8211; a typical teenager but a very 
          good one. Her Dad planned to teach her how to drive during spring break. 
          The youngest is a boy and we were ready to take him with us to travel 
          the world. We sent him to weekend Chinese school to get him ready for 
          staying in Asia. </p>
        <p align="left">Both my husband and I came to the States for a higher 
          education and stayed to build our dream on the land of freedom. 28 years 
          of marriage and we were ready to save enough for our retirement &#8211; 
          our goal was to live close to my adult children and travel the world 
          the other half of the time. </p>
        <p align="left">Our dream ended when this young girl&#8217;s father showed 
          up after he located his ex-wife. I heard about this young girl&#8217;s 
          mother who needed money and wanted to work 7 days a week, and I was 
          joking with my husband that she was going to burn out very soon and 
          my husband replied that there was no such word &#8216; burn out&#8217; 
          in her situation &#8211; she had 5 children and no husband. This woman 
          didn&#8217;t tell my husband until that night that she feared for of 
          her life because she finally left her husband and got a protective order 
          against him. She didn&#8217;t tell my husband that she was pregnant 
          with a new boyfriend also. </p>
        <p align="left">My husband was ordained as a Reverend and got his second 
          masters degree from Southwest Baptist Seminary. He surprised me by reading 
          my card at the day of the ordination &#8211; on the card, I had written 
          a poem<br>
          &#8220;I'm throwing these starfish back into the ocean. You see, it's 
          low tide right now and all of these starfish have been washed up onto 
          the shore. If I don't throw them back into the sea, they'll die up here 
          from lack of oxygen.&quot; &quot;I understand,&quot; my friend replied, 
          &quot;but there must be thousands of starfish on this beach. You can't 
          possibly get to all of them. There are simply too many. And don't you 
          realize this is probably happening on hundreds of beaches all up and 
          down this coast ? Can't you see that you can't possibly make a difference?&quot; 
          The local native smiled, bent down and pick up yet another starfish, 
          and as he threw it back into the sea, he replied, &quot;Made a difference 
          to that one!&quot;</p>
        <p align="left">I was so proud of my husband &#8211; he made a difference 
          to that one for sure &#8211; the pregnant mother - he gave up his life 
          for that one. He won&#8217;t be with me to travel the world and live 
          old together because of that one. He won&#8217;t be able to teach Charlotte 
          how to drive nor give her away nor sing for her on her wedding day. 
          He won&#8217;t able to take our youngest boy to the camping trip or 
          introduce him to all the exotic Chinese food in Asia. I looked at her 
          when she finished translate for her mother. I know I still have 4 children 
          to carry their father&#8217;s passion to others and compassion to God 
          but I am not sure about this family&#8217;s future &#8211; would the 
          young girl marry a violent husband or have too many children? I don&#8217;t 
          know. But I know my husband made a difference to that family &#8211; 
          and he made a difference to all my children. Maybe we &#8211; my children 
          and I - still drink Starbucks and laugh through our memories of their 
          father. Maybe we never see the family again. But we are no longer the 
          same.</p>
        <p align="center">&nbsp;</p>
      </div>
      <!-- InstanceEndEditable --></td>

  </tr>

  <tr>

    <td>&nbsp;</td>

  </tr>

</table>







</body>

<!-- InstanceEnd --></html>

